name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
       #- uses: actions/molsim-cuda@master
    - name: Generate test-file
      run: git clone git@github.com:chrstr1992/molsim-cuda.git
      shell: bash
      env:
         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}

    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
